{
  "name": "gamezone",
  "version": "10.0.0",
  "description": "Ejs mais aproveitado",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Panadinhos/IPMAIA-2020-2021-TI-Gamezone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Panadinhos/IPMAIA-2020-2021-TI-Gamezone/issues"
  },
  "homepage": "https://github.com/Panadinhos/IPMAIA-2020-2021-TI-Gamezone#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "nodemon": "^2.0.7",
    "xml2js": "^0.4.23"
  }
}
